<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Properties and Postion</title>
	<link rel="stylesheet" href="./index.css">
</head>
<body>

	<h1 id="header">CSS Common Styling</h1>

	<!-- Float CSS Protperty -->
	<h3>Float</h3>
	<p>The Float property is used for positioning and formating content e.g. let an element be on the right or left side</p>

<aside id="float-left">Sidebar</aside>
<section><h5>Content</h5>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, voluptatum ullam illum quod veniam quasi voluptate pariatur nemo, numquam voluptatibus quam officia aut nisi, temporibus explicabo, delectus aliquam exercitationem eligendi?
Illo, vel. Ut accusantium eius, officiis voluptate sunt autem magnam tempore repellat nam repellendus quibusdam modi recusandae animi hic culpa, magni temporibus harum rem sequi ullam tenetur deserunt minima maiores.</p>
</section>

<!-- Background CSS Properties -->
<section id="background">
	<div id="bg-container">
		<h3 id="bg-title">Welcome to KissAnime</h3>
		
	</div>
</section>

<!-- Positioning -->
<h3>CSS Positioning</h3>
<div id="parent-element">
	Parent Element

	<div id="child-one">
		Im the eldest
	</div>
	<div id="child-two">
		I'm the middle child
	</div>
	<div id="child-three">
		I'm the youngest
	</div>
</div>

<!-- z-index -->

<h3>Z-Index Example</h3>
<p>An element with greater /z-index value will always be higher in the stack</p>

<div id="container">
	<div id="black-box">Black box (1)</div>
	<div id="gray-box">Gray box (3)</div>
	<div id="green-box">Green box (2)</div>
</div>


	
</body>
</html>